These are the results for a poplation of size 10 who 20 times have jumped 10 generations.
For each generation, 10 PMX operations create as many offspring as parents.
After each 10 PMX operation, an elitist filter is applied to keep the population static and only the best solutions available. 
The sequences are printed to terminal since I'm having trouble writing them to file.
path lengths    sequences: 
  9737.40        6059142738
  9737.40        6059142738
  9737.40        6059142738
  9737.40        6059142738
  9737.40        6059142738
  9737.40        6059142738
  9737.40        6059142738
  9737.40        6059142738
  9737.40        6059142738
  9737.40        6059142738
 