\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exhaustive search}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating the Code}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timetables}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to calculate shortest path as a function of the number of cities.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_exhaust}{{1}{3}{Time to calculate shortest path as a function of the number of cities.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shortest Path Result}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hillclimber}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithm}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PMX code}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indeed, we see a diminishing average path length for the population for each run of the GA algorithm.\relax }}{11}{figure.caption.3}}
\newlabel{fig:time_exhaust}{{2}{11}{Indeed, we see a diminishing average path length for the population for each run of the GA algorithm.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Across Methods}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid GA with Lamarckian learning is doing better over time, but is worse than pure GA, probably a failure on my side.\relax }}{14}{figure.caption.4}}
\newlabel{fig:time_exhaust}{{3}{14}{Hybrid GA with Lamarckian learning is doing better over time, but is worse than pure GA, probably a failure on my side.\relax }{figure.caption.4}{}}
