\contentsline {section}{\numberline {1}Exhaustive search}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Creating the Code}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Timetables}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Shortest Path Result}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Hillclimber}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Code}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Genetic Algorithm}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}PMX code}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Results Across Methods}{12}{section.4}
\contentsline {section}{\numberline {5}Hybrid}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Results}{13}{subsection.5.1}
